MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=rootpassword

NOTES_DB_NAME=notes_db
NOTES_DB_USER=notes_user
NOTES_DB_PASSWORD=notes_password

NOTEBOOKS_API_URL=http://notebooks/api/notebooks
#NOTEBOOKS_API_URL=http://reverse-proxy/api/notebooks